# spart_msa_poject

auth/: build.gradle
auth/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/resources/: application.yml
order/: build.gradle
order/src/main/java/com/sparta/msa_exam/order/aop/: ServerPortAspect.java
order/src/main/java/com/sparta/msa_exam/order/application/: OrderService.java  ProductService.java
order/src/main/java/com/sparta/msa_exam/order/application/dto/: OrderDto.java  ProductDto.java
order/src/main/java/com/sparta/msa_exam/order/application/mapper/: OrderMapper.java
order/src/main/java/com/sparta/msa_exam/order/client/: ProductClient.java
order/src/main/java/com/sparta/msa_exam/order/config/: CacheConfig.java
order/src/main/java/com/sparta/msa_exam/order/controller/: OrderController.java
order/src/main/java/com/sparta/msa_exam/order/domain/: Order.java  OrderItem.java
order/src/main/java/com/sparta/msa_exam/order/domain/repo/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/sparta/msa_exam/order/dto/: OrderDto.java  ProductDto.java
order/src/main/java/com/sparta/msa_exam/order/entity/: Order.java  OrderItem.java
order/src/main/java/com/sparta/msa_exam/order/infrastructure/: ProductClient.java
order/src/main/java/com/sparta/msa_exam/order/mapper/: OrderMapper.java
order/src/main/java/com/sparta/msa_exam/order/repo/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/sparta/msa_exam/order/service/: OrderService.java
order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product/: build.gradle
product/src/main/resources/: application-prod.yml  (+1 more)
server/: build.gradle
(+48 files in other folders)
